/*Операнд (аргумент) - то, к чему применяется оператор. Например, в умножении 5 * 2 есть два операнда: левый операнд равен 5, а правый операнд равен 2. 
Иногда их называют «аргументами» вместо «операндов».

Унарным называется оператор, который применяется к одному операнду. Например, оператор унарный минус "-" меняет знак числа на противоположный:*/
let x = 1;
x = -x;
console.log(x);

/*Бинарным называется оператор, который применяется к двум операндам. Тот же минус существует и в бинарной форме:*/

let x1 = 1, y = 3;
console.log( y - x1 ); // 2, бинарный минус


console.log('1' + 2); // если хотя бы один операнд является строкой, то второй будет также преобразован к строке

console.log(2 + 2 + '31'); // ,будет "431", а не "2231"

// Инкремент ++ увеличивает на 1:

let counter = 2;
counter++;
console.log(counter);

// Декремент -- уменьшает на 1:

let counter1 = 2;
counter1--;
console.log(counter1);

// префиксная форма увеличения counter, она возвращает новое значение 2. Так что alert покажет 2.

let counter2 = 1;
let a = ++counter2;
console.log(a); // выведет 2 

// постфиксная форма counter++ также увеличивает counter, но возвращает старое значение (которое было до увеличения). Так что alert покажет 1.

let counter3 = 1;
let c = counter3++;
console.log(c); // выведет 1